<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3i-kA-WdZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YtO-y4-QRP">
            <objects>
                <viewController id="0je-ph-iCo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dv-TZ-Byx"/>
                        <viewControllerLayoutGuide type="bottom" id="UfM-6P-K1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKq-6C-TfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding These Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-vx-WyS">
                                <rect key="frame" x="16" y="122" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voR-lp-XVh">
                                <rect key="frame" x="16" y="154" width="288" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-dt-8dY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="583.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h51-rr-Cuh" userLabel="Total Score">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="211.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Why doesn't the total score match my Karma?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-52-5Hx">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-6h-kH1">
                                                        <rect key="frame" x="0.0" y="49" width="288" height="162.5"/>
                                                        <string key="text">Unlike most parts of Reddit, the algorithm that is used to calculate user Karma is not open-sourced. Contrary to expectation, user Karma scores are not simple sums of post/comment scores, although the values are related. This plot shows the cumulative sum of score over time.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-Tm-NRy" userLabel="UTC">
                                                <rect key="frame" x="0.0" y="235.5" width="288" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What is the Unix Timestamp?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-U6-PuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Bb-uCj">
                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="101.5"/>
                                                        <string key="text">The Unix timestamp gives the number of seconds elapsed since the Unix epoch, i.e. January 1, 1970 at 00:00:00 UTC. The x-axis of this plot is in units of billion-seconds.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-0P-8nr">
                                                <rect key="frame" x="0.0" y="389.5" width="288" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Why is this plot empty?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l69-jm-F5F">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Although the specified username refers to a valid account, we could not find any public comments/posts by this user." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-KH-WCN">
                                                        <rect key="frame" x="0.0" y="28.5" width="288" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-Lf-qFv">
                                                <rect key="frame" x="0.0" y="523.5" width="288" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="AKC-ut-IOM" kind="unwind" unwindAction="finishExplanationFrom:" id="s2y-g8-aho"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-rZ-BJl">
                                                <rect key="frame" x="0.0" y="583.5" width="288" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="PXJ-AN-UTy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERJ-dt-8dY" firstAttribute="leading" secondItem="voR-lp-XVh" secondAttribute="leading" id="6kd-Em-RTo"/>
                                    <constraint firstItem="ERJ-dt-8dY" firstAttribute="top" secondItem="voR-lp-XVh" secondAttribute="top" id="7fn-Qp-fA4"/>
                                    <constraint firstItem="ERJ-dt-8dY" firstAttribute="width" secondItem="voR-lp-XVh" secondAttribute="width" id="9uM-50-TLC"/>
                                    <constraint firstAttribute="trailing" secondItem="ERJ-dt-8dY" secondAttribute="trailing" id="GWs-J9-dZi"/>
                                    <constraint firstAttribute="bottom" secondItem="ERJ-dt-8dY" secondAttribute="bottom" id="yoF-iX-6eM"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-oU-vwW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="QuW-4D-soq">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="y0e-4f-cUP">
                                            <connections>
                                                <segue destination="AKC-ut-IOM" kind="unwind" unwindAction="finishExplanationFrom:" id="F4d-P0-gOv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-ps-L55">
                                <rect key="frame" x="16" y="72" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gry-sJ-tqC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmH-ps-L55" firstAttribute="leading" secondItem="DKq-6C-TfU" secondAttribute="leadingMargin" id="BDW-iA-uxh"/>
                            <constraint firstItem="voR-lp-XVh" firstAttribute="top" secondItem="1Av-vx-WyS" secondAttribute="bottom" constant="8" id="DYm-pi-fbK"/>
                            <constraint firstItem="C0s-oU-vwW" firstAttribute="leading" secondItem="DKq-6C-TfU" secondAttribute="leading" id="HAA-v9-E1N"/>
                            <constraint firstItem="UfM-6P-K1j" firstAttribute="top" secondItem="voR-lp-XVh" secondAttribute="bottom" id="He6-bh-WoL"/>
                            <constraint firstItem="C0s-oU-vwW" firstAttribute="top" secondItem="4dv-TZ-Byx" secondAttribute="bottom" id="Ioe-uc-cYD"/>
                            <constraint firstItem="HmH-ps-L55" firstAttribute="top" secondItem="C0s-oU-vwW" secondAttribute="bottom" constant="8" id="Kfs-76-ZRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voR-lp-XVh" secondAttribute="trailing" id="Uu7-4v-UH5"/>
                            <constraint firstItem="HmH-ps-L55" firstAttribute="trailing" secondItem="DKq-6C-TfU" secondAttribute="trailingMargin" id="Y1x-5k-VqB"/>
                            <constraint firstItem="1Av-vx-WyS" firstAttribute="leading" secondItem="DKq-6C-TfU" secondAttribute="leadingMargin" id="ZhZ-EP-aFY"/>
                            <constraint firstAttribute="trailing" secondItem="C0s-oU-vwW" secondAttribute="trailing" id="bRk-lE-QvH"/>
                            <constraint firstItem="voR-lp-XVh" firstAttribute="leading" secondItem="DKq-6C-TfU" secondAttribute="leadingMargin" id="eTC-hW-o62"/>
                            <constraint firstItem="1Av-vx-WyS" firstAttribute="trailing" secondItem="DKq-6C-TfU" secondAttribute="trailingMargin" id="gTD-Kr-ok4"/>
                            <constraint firstItem="1Av-vx-WyS" firstAttribute="top" secondItem="HmH-ps-L55" secondAttribute="bottom" id="wIK-IV-Xwv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR1-kl-MrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AKC-ut-IOM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874" y="-335"/>
        </scene>
        <!--Composition-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CompositionViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-C3-lLx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Composition" id="2kX-p7-iX3">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="1Ut-SA-6S0">
                                            <connections>
                                                <segue destination="ZBK-Yl-pv8" kind="unwind" identifier="reselect" unwindAction="unwindFrom:" id="5Cd-9v-xfT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-J0-RSE">
                                <rect key="frame" x="16" y="126.5" width="288" height="315.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-6E-U3R">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-gC-0um" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="27.5" width="288" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4G0-gC-0um" secondAttribute="height" multiplier="1:1" id="qSs-iH-vzZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4G0-gC-0um" firstAttribute="leading" secondItem="zFP-J0-RSE" secondAttribute="leading" id="S3C-eL-Izg"/>
                                    <constraint firstAttribute="trailing" secondItem="4G0-gC-0um" secondAttribute="trailing" id="ltI-Li-lAo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFP-J0-RSE" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="DgR-ub-IaP"/>
                            <constraint firstAttribute="trailing" secondItem="dEf-C3-lLx" secondAttribute="trailing" id="ZuV-n3-TNY"/>
                            <constraint firstItem="dEf-C3-lLx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bFo-O1-af3"/>
                            <constraint firstItem="dEf-C3-lLx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="cac-8y-JDq"/>
                            <constraint firstItem="zFP-J0-RSE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lI3-tl-lZh"/>
                            <constraint firstItem="zFP-J0-RSE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="p6c-Bh-CAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composition" image="icons8-Pie Chart-96" id="1sD-jQ-BN9"/>
                    <navigationItem key="navigationItem" id="iVd-Os-FlE">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Select User" id="wFW-G4-y1d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="4G0-gC-0um" id="1BR-ni-TbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="ZBK-Yl-pv8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="71" y="325"/>
        </scene>
        <!--Ranking Bar View Controller-->
        <scene sceneID="9aH-ef-pay">
            <objects>
                <viewController storyboardIdentifier="commentsRanking" id="QI2-eb-ccL" customClass="RankingBarViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGW-tS-kpg"/>
                        <viewControllerLayoutGuide type="bottom" id="tiz-In-E2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj9-DG-Uqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-O9-RA9">
                                <rect key="frame" x="20" y="74" width="280" height="307.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-hV-02d">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-sF-tuD" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="27.5" width="280" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-GC-eio">
                                                <rect key="frame" x="8" y="8" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="1vj-GC-eio" firstAttribute="top" secondItem="Y2K-sF-tuD" secondAttribute="top" constant="8" id="U9V-D6-mH1"/>
                                            <constraint firstAttribute="trailing" secondItem="1vj-GC-eio" secondAttribute="trailing" constant="8" id="ZP7-oa-xuc"/>
                                            <constraint firstAttribute="width" secondItem="Y2K-sF-tuD" secondAttribute="height" multiplier="1:1" id="jKB-at-h7K"/>
                                            <constraint firstItem="1vj-GC-eio" firstAttribute="leading" secondItem="Y2K-sF-tuD" secondAttribute="leading" constant="8" id="xrR-M3-nvy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2K-sF-tuD" secondAttribute="trailing" id="KPK-3o-M6R"/>
                                    <constraint firstItem="Y2K-sF-tuD" firstAttribute="leading" secondItem="5Jl-O9-RA9" secondAttribute="leading" id="U6r-4A-Dp5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jl-O9-RA9" firstAttribute="leading" secondItem="Gj9-DG-Uqu" secondAttribute="leading" constant="20" id="LKz-7p-8pn"/>
                            <constraint firstAttribute="trailing" secondItem="5Jl-O9-RA9" secondAttribute="trailing" constant="20" id="fto-c6-JF3"/>
                            <constraint firstItem="5Jl-O9-RA9" firstAttribute="centerY" secondItem="Gj9-DG-Uqu" secondAttribute="centerY" id="yRK-wJ-aaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="Y2K-sF-tuD" id="CWa-Kc-sVh"/>
                        <outlet property="selectedLabel" destination="1vj-GC-eio" id="QaF-Hc-lCC"/>
                        <outlet property="titleLabel" destination="0bo-hV-02d" id="jqC-u9-v1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ft-jy-tEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.375" y="878.34507042253517"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="vIE-6n-NQH">
            <objects>
                <viewController id="ZW4-dm-m5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp7-Vm-P9d"/>
                        <viewControllerLayoutGuide type="bottom" id="FKK-Jt-Yqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKm-6u-CaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Dr-fdp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ranking" id="UCP-8c-vLW">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="h4o-yp-Tfd">
                                            <connections>
                                                <segue destination="vYL-cW-tkg" kind="unwind" unwindAction="unwindFrom:" id="HHv-LQ-4LE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-uN-9DM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.8316049124910424" green="0.8316049124910424" blue="0.8316049124910424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="hJm-2F-diN" kind="embed" id="rIg-ao-L4i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWp-Dr-fdp" secondAttribute="trailing" id="19W-Rd-Qmg"/>
                            <constraint firstItem="wWp-Dr-fdp" firstAttribute="top" secondItem="zp7-Vm-P9d" secondAttribute="bottom" id="51H-GW-QgT"/>
                            <constraint firstItem="p1K-uN-9DM" firstAttribute="top" secondItem="wWp-Dr-fdp" secondAttribute="bottom" id="Mwz-Se-tb3"/>
                            <constraint firstItem="wWp-Dr-fdp" firstAttribute="leading" secondItem="ZKm-6u-CaH" secondAttribute="leading" id="UHY-Cq-YCe"/>
                            <constraint firstItem="p1K-uN-9DM" firstAttribute="leading" secondItem="ZKm-6u-CaH" secondAttribute="leading" id="YUR-wQ-P9b"/>
                            <constraint firstAttribute="trailing" secondItem="p1K-uN-9DM" secondAttribute="trailing" id="atu-a4-MvK"/>
                            <constraint firstItem="FKK-Jt-Yqg" firstAttribute="top" secondItem="p1K-uN-9DM" secondAttribute="bottom" id="mfY-Sq-7E2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="icons8-Bar Chart-100" id="APh-Pc-WRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USf-Id-fQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vYL-cW-tkg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="1224.2957746478874"/>
        </scene>
        <!--Ranking Bar View Controller-->
        <scene sceneID="Vx9-Et-oNE">
            <objects>
                <viewController storyboardIdentifier="postsRanking" id="4ic-Av-JaC" customClass="RankingBarViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMp-hY-vHk"/>
                        <viewControllerLayoutGuide type="bottom" id="IB0-9c-mLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zt8-Pm-6Ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-yf-yvX">
                                <rect key="frame" x="20" y="74.5" width="280" height="307.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-fu-ntS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-li-Rb5" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="27.5" width="280" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-Mc-Eys">
                                                <rect key="frame" x="8" y="8" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IcE-li-Rb5" secondAttribute="height" multiplier="1:1" id="B7P-rh-xOw"/>
                                            <constraint firstAttribute="trailing" secondItem="RUs-Mc-Eys" secondAttribute="trailing" constant="8" id="DnO-Ca-iM3"/>
                                            <constraint firstItem="RUs-Mc-Eys" firstAttribute="leading" secondItem="IcE-li-Rb5" secondAttribute="leading" constant="8" id="Ydw-Wc-Cqx"/>
                                            <constraint firstItem="RUs-Mc-Eys" firstAttribute="top" secondItem="IcE-li-Rb5" secondAttribute="top" constant="8" id="h6z-W3-JbM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gyg-yf-yvX" secondAttribute="trailing" constant="20" id="4p1-0f-jl0"/>
                            <constraint firstItem="gyg-yf-yvX" firstAttribute="leading" secondItem="zt8-Pm-6Ks" secondAttribute="leading" constant="20" id="C0b-wt-q38"/>
                            <constraint firstItem="gyg-yf-yvX" firstAttribute="centerY" secondItem="zt8-Pm-6Ks" secondAttribute="centerY" id="yTP-fL-U8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="IcE-li-Rb5" id="1JT-cF-2SU"/>
                        <outlet property="selectedLabel" destination="RUs-Mc-Eys" id="uPJ-Z9-FNS"/>
                        <outlet property="titleLabel" destination="GFI-fu-ntS" id="ruA-5h-bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-Zp-OOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1445.5985915492959"/>
        </scene>
        <!--History-->
        <scene sceneID="pt3-FN-xyu">
            <objects>
                <viewController id="ldj-93-cfD" customClass="HistoryViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkc-tA-LBP"/>
                        <viewControllerLayoutGuide type="bottom" id="b4b-0D-RCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6A-v4-yY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-Aq-EdM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Historical" id="cUj-QK-HpX">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="Y3U-WI-Q5e">
                                            <connections>
                                                <segue destination="2Mk-9v-fCp" kind="unwind" unwindAction="unwindFrom:" id="8Rh-ig-sNT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-Fx-m1H">
                                <rect key="frame" x="16" y="107.5" width="288" height="353.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score v. Unix Timestamp (UTC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-bq-LXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-hs-p3r" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="27.5" width="288" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oGm-hs-p3r" secondAttribute="height" multiplier="1:1" id="mfI-Lk-aO9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-Tw-3uS">
                                        <rect key="frame" x="0.0" y="323.5" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="🛈 Understand These Results"/>
                                        <connections>
                                            <segue destination="0je-ph-iCo" kind="show" id="VSM-FO-1Z8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9U-Aq-EdM" firstAttribute="top" secondItem="Xkc-tA-LBP" secondAttribute="bottom" id="4HS-8Z-3c2"/>
                            <constraint firstItem="fWO-Fx-m1H" firstAttribute="leading" secondItem="d6A-v4-yY2" secondAttribute="leadingMargin" id="5Qs-FP-699"/>
                            <constraint firstItem="fWO-Fx-m1H" firstAttribute="centerY" secondItem="d6A-v4-yY2" secondAttribute="centerY" id="FYN-CS-IaS"/>
                            <constraint firstAttribute="trailing" secondItem="m9U-Aq-EdM" secondAttribute="trailing" id="UUS-Pa-TYu"/>
                            <constraint firstItem="m9U-Aq-EdM" firstAttribute="leading" secondItem="d6A-v4-yY2" secondAttribute="leading" id="gP3-bF-6gv"/>
                            <constraint firstItem="fWO-Fx-m1H" firstAttribute="trailing" secondItem="d6A-v4-yY2" secondAttribute="trailingMargin" id="hO1-q6-b8p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-Line Chart-100" id="D41-0f-spD"/>
                    <connections>
                        <outlet property="lineChartView" destination="oGm-hs-p3r" id="MH0-DU-u4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRg-gp-nlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Mk-9v-fCp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="69" y="-335"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="z7b-Ch-m7u">
            <objects>
                <viewController id="xqR-tb-RMi" customClass="InformationViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky0-Wr-stT"/>
                        <viewControllerLayoutGuide type="bottom" id="pby-KA-7dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hot-PE-SJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-Jk-87o" userLabel="Total Stack View">
                                <rect key="frame" x="16" y="215" width="288" height="138.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-nW-fz8" userLabel="Version Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-a2-3fI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-bn-Ng5">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KEf-a2-3fI" secondAttribute="trailing" id="HmJ-8p-ddC"/>
                                            <constraint firstAttribute="trailing" secondItem="dM3-bn-Ng5" secondAttribute="trailing" id="TmK-oA-Anr"/>
                                            <constraint firstItem="dM3-bn-Ng5" firstAttribute="leading" secondItem="Qjk-nW-fz8" secondAttribute="leading" id="dwp-kd-XeQ"/>
                                            <constraint firstItem="KEf-a2-3fI" firstAttribute="leading" secondItem="Qjk-nW-fz8" secondAttribute="leading" id="fdP-tI-7N0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-ml-9Jw" userLabel="Instructions Stack View">
                                        <rect key="frame" x="0.0" y="69" width="288" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Instructions/About:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-dN-04E">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Simply enter a valid Reddit username, and this app will take care of the rest! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-bM-EXs">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vdM-ml-9Jw" secondAttribute="trailing" id="16W-WA-Ix6"/>
                                    <constraint firstItem="Qjk-nW-fz8" firstAttribute="leading" secondItem="aIY-Jk-87o" secondAttribute="leading" id="Ci8-8r-UYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjk-nW-fz8" secondAttribute="trailing" id="Yod-n7-bxB"/>
                                    <constraint firstItem="vdM-ml-9Jw" firstAttribute="leading" secondItem="aIY-Jk-87o" secondAttribute="leading" id="w8h-vI-hQy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-gx-xPO" userLabel="Done Stack View">
                                <rect key="frame" x="16" y="353.5" width="288" height="214.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-Ar-kB4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-NB-LEz">
                                        <rect key="frame" x="125.5" y="97" width="37" height="20.5"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="xTU-f8-XaF" kind="unwind" unwindAction="unwindFrom:" id="QdT-MH-BqZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vic-ua-ZVP">
                                        <rect key="frame" x="0.0" y="117.5" width="288" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vic-ua-ZVP" firstAttribute="leading" secondItem="T1M-gx-xPO" secondAttribute="leading" id="PPL-Jd-y9b"/>
                                    <constraint firstItem="vic-ua-ZVP" firstAttribute="height" secondItem="UKT-Ar-kB4" secondAttribute="height" id="SES-ks-J5g"/>
                                    <constraint firstItem="UKT-Ar-kB4" firstAttribute="leading" secondItem="T1M-gx-xPO" secondAttribute="leading" id="WAD-nf-9h7"/>
                                    <constraint firstAttribute="trailing" secondItem="UKT-Ar-kB4" secondAttribute="trailing" id="hml-cm-uXz"/>
                                    <constraint firstAttribute="trailing" secondItem="vic-ua-ZVP" secondAttribute="trailing" id="t19-et-3YL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1M-gx-xPO" firstAttribute="leading" secondItem="Hot-PE-SJJ" secondAttribute="leadingMargin" id="0dC-3K-UWt"/>
                            <constraint firstItem="pby-KA-7dt" firstAttribute="top" secondItem="T1M-gx-xPO" secondAttribute="bottom" id="5d5-79-8Sc"/>
                            <constraint firstItem="aIY-Jk-87o" firstAttribute="centerY" secondItem="Hot-PE-SJJ" secondAttribute="centerY" id="6R3-If-OF7"/>
                            <constraint firstItem="T1M-gx-xPO" firstAttribute="top" secondItem="aIY-Jk-87o" secondAttribute="bottom" id="DH1-Zl-vOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIY-Jk-87o" secondAttribute="trailing" id="JeA-c4-ceU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1M-gx-xPO" secondAttribute="trailing" id="PaW-SA-xJv"/>
                            <constraint firstItem="aIY-Jk-87o" firstAttribute="leading" secondItem="Hot-PE-SJJ" secondAttribute="leadingMargin" id="qmX-8h-gSt"/>
                            <constraint firstItem="aIY-Jk-87o" firstAttribute="centerX" secondItem="Hot-PE-SJJ" secondAttribute="centerX" id="vGp-uR-FBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="dM3-bn-Ng5" id="hVY-zg-aPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-hT-qtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xTU-f8-XaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-779"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ZFw-La-JVa">
            <objects>
                <viewController id="i3i-kA-WdZ" customClass="SplashViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qv-JJ-8np"/>
                        <viewControllerLayoutGuide type="bottom" id="flW-Z2-AKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWg-0G-3fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-2Q-edo">
                                <rect key="frame" x="60" y="171" width="200" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-SG-sbe">
                                        <rect key="frame" x="4.5" y="0.0" width="191" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-ZU-tDL">
                                        <rect key="frame" x="25" y="44" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7SS-ZU-tDL" secondAttribute="height" multiplier="1:1" id="Te2-cg-TbP"/>
                                            <constraint firstAttribute="width" constant="150" id="dAf-qP-jda"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-hi-zF5">
                                        <rect key="frame" x="54" y="202" width="92.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZHe-wb-vSD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Alan Cham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-pJ-EA6">
                                <rect key="frame" x="75" y="405" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tap Anywhere To Begin  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-os-Dat">
                                <rect key="frame" x="62" y="486.5" width="197.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-f1-q17">
                                <rect key="frame" x="16" y="507" width="288" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-jA-lyf">
                                <rect key="frame" x="16" y="425.5" width="288" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4J-f1-q17" firstAttribute="trailing" secondItem="uWg-0G-3fn" secondAttribute="trailingMargin" id="1NS-2s-EY2"/>
                            <constraint firstItem="F4J-f1-q17" firstAttribute="top" secondItem="iSh-os-Dat" secondAttribute="bottom" id="3gu-1p-NUM"/>
                            <constraint firstItem="iSh-os-Dat" firstAttribute="centerX" secondItem="uWg-0G-3fn" secondAttribute="centerX" id="8F0-77-uEO"/>
                            <constraint firstItem="rZF-2Q-edo" firstAttribute="centerY" secondItem="uWg-0G-3fn" secondAttribute="centerY" id="8aW-M8-uQe"/>
                            <constraint firstItem="iSh-os-Dat" firstAttribute="top" secondItem="7dZ-jA-lyf" secondAttribute="bottom" id="DfF-i2-CoL"/>
                            <constraint firstItem="7dZ-jA-lyf" firstAttribute="top" secondItem="PuG-pJ-EA6" secondAttribute="bottom" id="FrQ-yg-RhC"/>
                            <constraint firstItem="F4J-f1-q17" firstAttribute="height" secondItem="7dZ-jA-lyf" secondAttribute="height" id="Fwf-Cs-bOC"/>
                            <constraint firstItem="PuG-pJ-EA6" firstAttribute="top" secondItem="rZF-2Q-edo" secondAttribute="bottom" constant="8" id="OAC-c1-4Q0"/>
                            <constraint firstItem="7dZ-jA-lyf" firstAttribute="leading" secondItem="uWg-0G-3fn" secondAttribute="leadingMargin" id="S4C-B8-Owp"/>
                            <constraint firstItem="flW-Z2-AKA" firstAttribute="top" secondItem="F4J-f1-q17" secondAttribute="bottom" id="cVf-ta-HWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dZ-jA-lyf" secondAttribute="trailing" id="dSz-Pk-5N0"/>
                            <constraint firstItem="F4J-f1-q17" firstAttribute="leading" secondItem="uWg-0G-3fn" secondAttribute="leadingMargin" id="vhb-am-Pcl"/>
                            <constraint firstItem="rZF-2Q-edo" firstAttribute="centerX" secondItem="uWg-0G-3fn" secondAttribute="centerX" id="wsb-cA-zNN"/>
                            <constraint firstItem="PuG-pJ-EA6" firstAttribute="centerX" secondItem="uWg-0G-3fn" secondAttribute="centerX" id="zGE-hg-hip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapPrompt" destination="iSh-os-Dat" id="qYa-IW-Voq"/>
                        <segue destination="Kyy-FU-9l8" kind="show" identifier="closeSplash" id="fVj-r1-Isu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZi-eh-Jvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240.625" y="-780.63380281690138"/>
        </scene>
        <!--User Selection View Controller-->
        <scene sceneID="dfQ-ej-T6P">
            <objects>
                <viewController id="Kyy-FU-9l8" customClass="UserSelectionViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFD-kd-ROB"/>
                        <viewControllerLayoutGuide type="bottom" id="UPu-87-24I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mf-sH-f6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-aA-mZB" userLabel="Display Stack View">
                                <rect key="frame" x="16" y="20" width="288" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-3D-HLb" userLabel="Spacer 1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma Tracker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-kR-Nfe">
                                                <rect key="frame" x="86.5" y="18.5" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F5K-kR-Nfe" firstAttribute="centerX" secondItem="Wco-3D-HLb" secondAttribute="centerX" id="7Tv-dQ-7kJ"/>
                                            <constraint firstAttribute="bottom" secondItem="F5K-kR-Nfe" secondAttribute="bottom" id="r2u-Ez-VWw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-Wz-gDa">
                                        <rect key="frame" x="0.0" y="39" width="288" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-qJ-rJR" userLabel="Spacer 2">
                                        <rect key="frame" x="0.0" y="77.5" width="288" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-cF-i39">
                                                <rect key="frame" x="109" y="0.0" width="71" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="do3-cF-i39" firstAttribute="top" secondItem="qWQ-qJ-rJR" secondAttribute="top" id="4We-8C-QR7"/>
                                            <constraint firstItem="do3-cF-i39" firstAttribute="centerX" secondItem="qWQ-qJ-rJR" secondAttribute="centerX" id="ln8-w3-dok"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: username must not be empty, and can only contain letters, numbers, &quot;-&quot; and &quot;_&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-sS-M9O">
                                        <rect key="frame" x="0.0" y="116" width="288" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-Wu-4Oy" userLabel="Spacer 3">
                                        <rect key="frame" x="0.0" y="177" width="288" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOY-Wz-gDa" firstAttribute="height" secondItem="Wco-3D-HLb" secondAttribute="height" id="4LZ-7j-2TA"/>
                                    <constraint firstItem="gOY-Wz-gDa" firstAttribute="top" secondItem="Wco-3D-HLb" secondAttribute="bottom" id="8mA-0I-TLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qWQ-qJ-rJR" secondAttribute="trailing" id="AWK-vM-Bxb"/>
                                    <constraint firstAttribute="trailing" secondItem="gOY-Wz-gDa" secondAttribute="trailing" id="GBd-xI-8az"/>
                                    <constraint firstAttribute="trailing" secondItem="KG6-sS-M9O" secondAttribute="trailing" id="KBd-QR-NtQ"/>
                                    <constraint firstItem="qWQ-qJ-rJR" firstAttribute="leading" secondItem="LCq-aA-mZB" secondAttribute="leading" id="NHO-zw-OkE"/>
                                    <constraint firstItem="zfc-Wu-4Oy" firstAttribute="leading" secondItem="LCq-aA-mZB" secondAttribute="leading" id="QLt-7a-L0S"/>
                                    <constraint firstItem="KG6-sS-M9O" firstAttribute="top" secondItem="qWQ-qJ-rJR" secondAttribute="bottom" id="Shj-5j-pWS"/>
                                    <constraint firstItem="zfc-Wu-4Oy" firstAttribute="top" secondItem="KG6-sS-M9O" secondAttribute="bottom" id="W31-1Z-dEB"/>
                                    <constraint firstItem="qWQ-qJ-rJR" firstAttribute="top" secondItem="gOY-Wz-gDa" secondAttribute="bottom" id="YfM-wc-Rlh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wco-3D-HLb" secondAttribute="trailing" id="bod-Pb-6bo"/>
                                    <constraint firstItem="Wco-3D-HLb" firstAttribute="top" secondItem="LCq-aA-mZB" secondAttribute="top" id="gpR-AJ-6qD"/>
                                    <constraint firstItem="qWQ-qJ-rJR" firstAttribute="height" secondItem="Wco-3D-HLb" secondAttribute="height" id="i7k-uf-vh6"/>
                                    <constraint firstItem="zfc-Wu-4Oy" firstAttribute="height" secondItem="Wco-3D-HLb" secondAttribute="height" id="qT7-Vq-mtY"/>
                                    <constraint firstItem="KG6-sS-M9O" firstAttribute="leading" secondItem="LCq-aA-mZB" secondAttribute="leading" id="rfl-fI-nSp"/>
                                    <constraint firstAttribute="trailing" secondItem="zfc-Wu-4Oy" secondAttribute="trailing" id="ub3-Ic-89j"/>
                                    <constraint firstItem="Wco-3D-HLb" firstAttribute="leading" secondItem="LCq-aA-mZB" secondAttribute="leading" id="uee-Qf-dPN"/>
                                    <constraint firstItem="gOY-Wz-gDa" firstAttribute="leading" secondItem="LCq-aA-mZB" secondAttribute="leading" id="xFi-Jm-Is7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-sM-D1k" userLabel="Input Stack View">
                                <rect key="frame" x="16" y="236" width="288" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Enter a Reddit Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-hs-CmM">
                                        <rect key="frame" x="42" y="0.0" width="204" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-pT-UJ2">
                                        <rect key="frame" x="16.5" y="28.5" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ust-P2-r0R">
                                        <rect key="frame" x="104.5" y="66.5" width="79" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-0K-1In">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="     Track     ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitUsername:" destination="Kyy-FU-9l8" eventType="touchUpInside" id="pSd-X4-zGA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gGH-pT-UJ2" firstAttribute="width" secondItem="dyb-hs-CmM" secondAttribute="width" multiplier="1.25" id="DRd-th-Nlc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="boj-fC-aqj" userLabel="Info Stack View">
                                <rect key="frame" x="16" y="332.5" width="288" height="235.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-vu-Ntn" userLabel="Spacer 4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-9d-iDX" userLabel="Spacer 5">
                                        <rect key="frame" x="0.0" y="71" width="288" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-1B-6ip">
                                        <rect key="frame" x="133" y="142" width="22" height="22"/>
                                        <connections>
                                            <segue destination="xqR-tb-RMi" kind="show" identifier="showInformation" id="Sb7-qX-KGb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-Sd-5cC" userLabel="Spacer 6">
                                        <rect key="frame" x="0.0" y="164" width="288" height="71.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wjv-Sd-5cC" firstAttribute="top" secondItem="0gg-1B-6ip" secondAttribute="bottom" id="4V4-lz-gCi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjv-Sd-5cC" secondAttribute="bottom" id="57Q-al-uKS"/>
                                    <constraint firstItem="EGB-9d-iDX" firstAttribute="height" secondItem="Gkh-vu-Ntn" secondAttribute="height" id="5hi-V7-fMN"/>
                                    <constraint firstItem="Wjv-Sd-5cC" firstAttribute="height" secondItem="Gkh-vu-Ntn" secondAttribute="height" id="9LD-Hs-Tbj"/>
                                    <constraint firstItem="Wjv-Sd-5cC" firstAttribute="leading" secondItem="boj-fC-aqj" secondAttribute="leading" id="Y2r-Pw-R6E"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjv-Sd-5cC" secondAttribute="trailing" id="rjL-x5-G0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCq-aA-mZB" firstAttribute="leading" secondItem="0Mf-sH-f6H" secondAttribute="leadingMargin" id="546-br-epv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCq-aA-mZB" secondAttribute="trailing" id="Fx7-Lf-BxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OG7-sM-D1k" secondAttribute="trailing" id="IEq-lq-pPJ"/>
                            <constraint firstItem="boj-fC-aqj" firstAttribute="leading" secondItem="0Mf-sH-f6H" secondAttribute="leadingMargin" id="PjY-hE-cdn"/>
                            <constraint firstItem="OG7-sM-D1k" firstAttribute="leading" secondItem="0Mf-sH-f6H" secondAttribute="leadingMargin" id="UaL-Ym-b8z"/>
                            <constraint firstItem="OG7-sM-D1k" firstAttribute="top" secondItem="LCq-aA-mZB" secondAttribute="bottom" id="aI6-ni-gdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boj-fC-aqj" secondAttribute="trailing" id="bCc-Cd-B85"/>
                            <constraint firstItem="LCq-aA-mZB" firstAttribute="top" secondItem="PFD-kd-ROB" secondAttribute="bottom" id="dHS-Yr-XQV"/>
                            <constraint firstItem="UPu-87-24I" firstAttribute="top" secondItem="boj-fC-aqj" secondAttribute="bottom" id="pb1-X5-CXB"/>
                            <constraint firstItem="OG7-sM-D1k" firstAttribute="centerY" secondItem="0Mf-sH-f6H" secondAttribute="centerY" id="rkY-wc-Ey7"/>
                            <constraint firstItem="boj-fC-aqj" firstAttribute="top" secondItem="OG7-sM-D1k" secondAttribute="bottom" id="yfx-4S-it8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackButton" destination="6cc-0K-1In" id="nsU-Rb-1N5"/>
                        <outlet property="usernameInput" destination="gGH-pT-UJ2" id="3Xo-Gc-2Hu"/>
                        <outlet property="warningLabel" destination="KG6-sS-M9O" id="af0-1g-eNi"/>
                        <segue destination="6N1-UI-zbQ" kind="show" identifier="showLoading" id="80V-aS-VFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnZ-uS-sP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4927536231885" y="-778.53260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldj-93-cfD" kind="relationship" relationship="viewControllers" id="Gds-MT-7mF"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lcV-Qi-Hoo"/>
                        <segue destination="ZW4-dm-m5w" kind="relationship" relationship="viewControllers" id="NwU-0U-acz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="0.0"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="61s-s1-Gvf">
            <objects>
                <viewController id="6N1-UI-zbQ" customClass="LoadingViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18p-2m-Zmf"/>
                        <viewControllerLayoutGuide type="bottom" id="QcJ-bf-QJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1d-5a-5Av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-hB-zo6">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFO-hB-zo6" secondAttribute="height" multiplier="1:1" id="1uc-eT-V0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-Xl-VjA">
                                <rect key="frame" x="120" y="95" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Cv-IOJ">
                                <rect key="frame" x="16" y="452" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CN5-Cv-IOJ" secondAttribute="trailing" id="6CF-9m-mZS"/>
                            <constraint firstItem="fFO-hB-zo6" firstAttribute="top" secondItem="6Gu-Xl-VjA" secondAttribute="bottom" constant="8" id="D8B-Bx-6bx"/>
                            <constraint firstItem="fFO-hB-zo6" firstAttribute="centerY" secondItem="y1d-5a-5Av" secondAttribute="centerY" id="DJd-Dt-ahb"/>
                            <constraint firstItem="CN5-Cv-IOJ" firstAttribute="top" secondItem="fFO-hB-zo6" secondAttribute="bottom" constant="8" id="ONM-lt-3t6"/>
                            <constraint firstAttribute="trailing" secondItem="fFO-hB-zo6" secondAttribute="trailing" id="Q2Q-lY-ebw"/>
                            <constraint firstItem="fFO-hB-zo6" firstAttribute="leading" secondItem="y1d-5a-5Av" secondAttribute="leading" id="ZZg-GA-H8J"/>
                            <constraint firstItem="6Gu-Xl-VjA" firstAttribute="centerX" secondItem="y1d-5a-5Av" secondAttribute="centerX" id="haW-al-btr"/>
                            <constraint firstItem="CN5-Cv-IOJ" firstAttribute="leading" secondItem="y1d-5a-5Av" secondAttribute="leadingMargin" id="z9N-NZ-8Ne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLoadingItem" destination="CN5-Cv-IOJ" id="Fst-VJ-nMh"/>
                        <outlet property="image" destination="fFO-hB-zo6" id="aJa-fo-8fT"/>
                        <segue destination="QnR-Gs-Rl2" kind="unwind" identifier="failedLoading" unwindAction="unwindFrom:" id="Aqf-K0-CQH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showUserDetails" id="vmW-34-dc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvT-02-e0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QnR-Gs-Rl2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="0.0"/>
        </scene>
        <!--Ranking Page View Controller-->
        <scene sceneID="KRG-XS-jhm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hJm-2F-diN" customClass="RankingPageViewController" customModule="Karma_Tracker_for_Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="QI2-eb-ccL" kind="show" identifier="showPostsRanking" id="8Lk-rY-dZf"/>
                        <segue destination="4ic-Av-JaC" kind="show" identifier="showCommentsRanking" id="ckH-a3-fnt"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m0-dm-KSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="icons8-Bar Chart-100" width="16" height="16"/>
        <image name="icons8-Line Chart-100" width="33" height="33"/>
        <image name="icons8-Pie Chart-96" width="32" height="32"/>
    </resources>
</document>
